{
  "name": "Fullstack-Feb-16-4.30-5.30pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   
    "dev": "parcel axios-ex-2.html",
    "build": "parcel build axios-ex-2.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeKul/Fullstack-Feb-16-4.30-5.30pm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeKul/Fullstack-Feb-16-4.30-5.30pm/issues"
  },
  "homepage": "https://github.com/CodeKul/Fullstack-Feb-16-4.30-5.30pm#readme"
}



